DetSad/Pages/AdminPages/AdmDogovorPage.xaml

<Page x:Class="DetSad.Pages.AdminPages.AdmDogovorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetSad.Pages.AdminPages"
      mc:Ignorable="d" 
      Width="880" Height="650"
      Title="AdmDogovorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="3" CornerRadius="20" Width="880" Margin="0,0,0,5" Background="Transparent" Padding="0,5,0,5" Grid.Row="1">
            <DataGrid Name="EventsDataGrid" AutoGenerateColumns="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Grid Name="GridText">
                                        <Border Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,2" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource ModernTextBlockMedData}" HorizontalAlignment="Left" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Margin="600,0,0,0">
                                                    <TextBlock Text="{Binding NameDogovor}" Style="{StaticResource ModernTextBlockMedData}" TextAlignment="Left" HorizontalAlignment="Left" Margin="0,10,10,10"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Border>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="480*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия Имя Отчество" Style="{StaticResource ModernTextBlockMedSpravkaNames}" Height="48" Width="380"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Договор" TextAlignment="Left" Style="{StaticResource ModernTextBlockMedSpravkaNames}" Height="48" Width="153" Margin="196,0,0,0"/>
            </Grid>
            <TextBlock Name="TxtBl_Mounth" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="Договора детей" Style="{StaticResource ModernTextBlockStart}" Height="70" Width="505" Margin="10,5,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
