DetSad/Pages/AdminPages/AdmGroupPage.xaml

<Page x:Class="DetSad.Pages.AdminPages.AdmGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetSad.Pages.AdminPages"
      mc:Ignorable="d" 
           Width="880" Height="650"
Title="MedSpravkiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="3"  CornerRadius="20" Width="880" Margin="0,0,0,5" Background="Transparent" Padding="0,5,0,5" Grid.Row="1"   Cursor="Hand">
            <DataGrid Name="EventsDataGrid" AutoGenerateColumns="True"  BorderBrush="Transparent" Background="Transparent" BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Grid Name="GridText">
                                        <Border Background="Transparent" DataContext="{Binding}" BorderBrush="White" BorderThickness="0,0,0,2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource ModernTextBlockMedData}" HorizontalAlignment="Left" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Margin="600,10,0,0">
                                                    <CheckBox Cursor="Hand" IsChecked="{Binding IsHere, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{StaticResource CustomCheckBoxStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Border>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="480*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия Имя Отчество" Style="{StaticResource ModernTextBlockMedSpravkaNames}" Height="48" Width="380"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Посещение" TextAlignment="Left" Style="{StaticResource ModernTextBlockMedSpravkaNames}" Height="48" Width="201" Margin="196,0,0,0"/>
            </Grid>
            <TextBlock Name="TxtBl_Group" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Группа" Style="{StaticResource ModernTextBlockStart}" Height="70" Width="505" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="TxtBl_Date" FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource ModernTextBlockStart}" Height="44" Width="244" Margin="591,0,0,0"/>

        </Grid>


    </Grid>
</Page>
