DetSad/AdditPages/CreateOpenDogovorPage.xaml

<Page x:Class="DetSad.AdditPages.CreateOpenDogovorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetSad.AdditPages"
      mc:Ignorable="d" 
        Width="880" Height="650" 
  Title="CreateOpenSpravkaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBl_NameGroup" Style="{StaticResource ModernTextBlockStart}" FontSize="60" HorizontalAlignment="Left" TextAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Height="98" Width="785"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="420*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Label Content="ФИО ребенка" Style="{StaticResource ModernLabelMedStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
                <Label Content="Дата рождения" Style="{StaticResource ModernLabelMedStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
                <Label Content="Аллергия" Style="{StaticResource ModernLabelMedStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
                <Label Content="Имя матери" Style="{StaticResource ModernLabelMedStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
                <Label Content="Номер матери" Style="{StaticResource ModernLabelMedStyle}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>
                <Label Content="Договор" Style="{StaticResource ModernLabelMedStyle}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="50"/>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_FIO" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="1" Margin="0,11,0,10">
                </Border>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_Birth" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1" Grid.Row="1"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="1" Grid.Row="1" Margin="0,11,0,10">
                </Border>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_Allergy" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1" Grid.Row="2"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="1" Grid.Row="2" Margin="0,11,0,10">
                </Border>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_NameMom" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1" Grid.Row="3"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="3" Grid.Row="3" Margin="0,11,0,10">
                </Border>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_NumMom" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1" Grid.Row="4"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="1" Grid.Row="4" Margin="0,11,0,10">
                </Border>

                <TextBlock TextWrapping="Wrap"  FontSize="27" Name="TxtBl_MedSpr" Text="ffffffffffff" Style="{StaticResource ModernTextBlockMedData2}" Margin="10,0,10,0" TextAlignment="Left" Height="34" Grid.Column="1" Grid.Row="5"/>
                <Border Style="{StaticResource BorderMedDogoStyle}" Grid.Column="1" Grid.Row="5" Margin="0,11,0,10">
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Вернуться назад" Style="{StaticResource ModernButtonMed}" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="39" Width="268" Click="ButtonBackUp_Click"/>
                <Button Content="Открыть договор" Style="{StaticResource ModernButtonMed}" HorizontalAlignment="Center" Grid.Column="1" Margin="0,16,0,0" VerticalAlignment="Top" Height="39" Width="251" Click="ButtonOpenSpravka_Click"/>
                <Button Content="Загрузить договор" Style="{StaticResource ModernButtonMed}" HorizontalAlignment="Center" Grid.Column="2" Margin="0,16,0,0" VerticalAlignment="Top" Height="39" Width="250" Click="ButtonDownloadSpravka_Click"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
