DetSad/Windows/WindowAuthWorker.xaml

<Window x:Class="DetSad.Windows.WindowAuthWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetSad.Windows"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
        WindowStartupLocation="CenterScreen"
        >
    <!--5AA8E1-->
    <Border Background="#5AA8E1" CornerRadius="20, 20, 20, 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="750*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--ВЕРХНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ-->

            <Border  Background="#328ac9" BorderThickness="0" CornerRadius="20, 20, 0, 0"
Name="br_up" Cursor="SizeAll" Height="40" VerticalAlignment="Center"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <!--закрыть-->
                    <Button Content="❌"
      FontFamily="Fonts/#Dosis" 
      FontSize="17" 
      Cursor="Hand"
      Name="Btn_Close"
      Grid.Column="4"
      Background="Transparent"
      ToolTip="Закрыть"
      Style="{StaticResource ButtonClearTheme}"
      BorderThickness="0" 
      HorizontalAlignment="Left"
      FontWeight="Bold"
      VerticalAlignment="Center" Margin="110,0,0,0" RenderTransformOrigin="0.494,0.547" Height="20" Width="24">
                    </Button>

                    <!--свернуть-->
                    <Button Content="━"
      FontFamily="Fonts/#Dosis" 
      FontSize="40" 
      Name="Btn_minim"
      Grid.Column="4"
      Cursor="Hand"
      Background="Transparent"
      FontWeight="Bold"
      ToolTip="Свернуть"
      Style="{StaticResource ButtonClearTheme}" 
      BorderThickness="0" 
      HorizontalAlignment="Left"
      VerticalAlignment="Top" Margin="68,-6,0,0" Width="31" Height="46"/>

                    <!--перезапуск-->
                    <Button Content="⟲"
      FontFamily="Fonts/#Dosis" 
      FontSize="30" 
      Grid.Column="4"
      Name="Btn_perezapusk"
      Cursor="Hand"
      Background="Transparent"
      ToolTip="Перезагрузить"
      FontWeight="Bold"
      Style="{StaticResource ButtonClearTheme}" 
      BorderThickness="0" 
      HorizontalAlignment="Left"
      VerticalAlignment="Top" Margin="29,2,0,0" Width="31" Height="30"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Height="96" Source="\Res\Images\LogoBee_img.png" VerticalAlignment="Center" Width="120"/>
                <Label Content="Авторизация" FontSize="60" HorizontalContentAlignment="Center" Style="{StaticResource ModernLabelStyle}" Margin="223,43,223,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Width="454"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="250*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ПОЧТА" Style="{StaticResource ModernLabelStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="188" Margin="102,37,0,0"/>
                    <Label Content="ПАРОЛЬ" Style="{StaticResource ModernLabelStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="188" Margin="102,11,0,0"/>
                    <TextBox Name="TxtBox_Login" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="408" Height="64" Margin="10,30,0,0"
                             Style="{StaticResource ModernTextBoxAnswerCommentSend}"/>
                    <TextBox Name="TxtBox_Pasword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="408" Height="64" Margin="10,5,0,0"
                             Style="{StaticResource ModernTextBoxAnswerCommentSend}"/>
                </Grid>

            </Grid>



        </Grid>


    </Border>
</Window>
