DetSad/Windows/WindowDoctor.xaml

<Window x:Class="DetSad.Windows.WindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetSad.Windows"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindowStyle}"
WindowStartupLocation="CenterScreen">
    <!--5AA8E1-->
    <Border Background="#5AA8E1" CornerRadius="20, 20, 20, 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="650*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--ВЕРХНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ-->

            <!--ВЕРХНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ-->

            <Border  Background="#328ac9" BorderThickness="0" CornerRadius="20, 20, 0, 0"
Name="br_up" Cursor="SizeAll" Height="40" VerticalAlignment="Center"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <!--закрыть-->
                    <Button Content="❌"
      FontFamily="Fonts/#Dosis" 
      FontSize="17" 
      Cursor="Hand"
      Name="Btn_Close"
      Grid.Column="4"
      Background="Transparent"
      ToolTip="Закрыть"
      Style="{StaticResource ButtonClearTheme}"
      BorderThickness="0" 
      HorizontalAlignment="Left"
      FontWeight="Bold"
      VerticalAlignment="Center" Margin="110,0,0,0" RenderTransformOrigin="0.494,0.547" Height="20" Width="24">
                    </Button>

                    <!--свернуть-->
                    <Button Content="━"
      FontFamily="Fonts/#Dosis" 
      FontSize="40" 
      Name="Btn_minim"
      Grid.Column="4"
      Cursor="Hand"
      Background="Transparent"
      FontWeight="Bold"
      ToolTip="Свернуть"
      Style="{StaticResource ButtonClearTheme}" 
      BorderThickness="0" 
      HorizontalAlignment="Left"
      VerticalAlignment="Top" Margin="68,-6,0,0" Width="31" Height="46"/>

                    <!--перезапуск-->
                    <Button Content="⟲"
      FontFamily="Fonts/#Dosis" 
      FontSize="30" 
      Grid.Column="4"
      Name="Btn_perezapusk"
      Cursor="Hand"
      Background="Transparent"
      ToolTip="Перезагрузить"
      FontWeight="Bold"
      Style="{StaticResource ButtonClearTheme}" 
      BorderThickness="0" 
      HorizontalAlignment="Left"
      VerticalAlignment="Top" Margin="29,2,0,0" Width="31" Height="30"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Image Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" HorizontalAlignment="Left" Height="92" Source="\Res\Images\LogoBee_img.png" VerticalAlignment="Center" Width="116" Margin="30,0,0,0"/>
                <Button Style="{StaticResource ModernButtonsMenu}" Grid.Column="1" Content="мед. данные" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="65"/>

            </Grid>
            <Frame Grid.Row="2"
                   Background="Transparent"
                   Name="DetTeachFrame"
                    Source="\Pages\DoctorPages\MedSpravkiPage.xaml"
                    Style="{StaticResource ModernFrame}" Margin="10,5,10,0" 
           />



        </Grid>


    </Border>
</Window>
